# TestYota

./: README.md  docker-compose.yml  pom.xml
src/main/java/Steps/: Activation.java  ActivationSteps.java  Customer.java  CustomerId.java  CustomerService.java  CustomerStatus.java  EmptyPhone.java  Login.java
src/main/java/config/: ConfigReader.java  WebConfigProvider.java
src/main/java/model/: CustomerPOJO.java
src/main/java/service/: BaseTest.java  Employer.java
src/main/java/service/config/: ConfigReader.java  RequestSpecApi.java  WebConfigProvider.java
src/main/java/service/pojo/: AddParam.java  AuthRequestPOJO.java  ChangeCustomerStatusPOJO.java  CreateCustomerPOJO.java
src/main/java/steps/: ActivationSteps.java
src/main/resources/: log4j2.xml  site.properties
src/test/java/: ActivatedCustomerTest.java  ActivationTest.java  ChangeCustomerStatusTest.java  CreateNewCustomerTest.java  CustomerTest.java  NewCustomerOldSystemTest.java
src/test/java/CustomerTest/: ActivatedCustomerTest.java  ChangeCustomerStatusTest.java  CreateNewCustomerTest.java  NewCustomerOldSystemTest.java
src/test/resources/: junit-platform.properties  xmlQuery.xml
yota-test-task-main/: docker-compose.yml
